name=DFRobot_LcdDisplay
version=1.0.1
author=DFRobot
maintainer=fengli <li.feng@dfrobot.com> and qsjhyy <yihuan.huang@dfrobot.com>
sentence=It is a display screen that can be driven by both I2C and UART interfaces(SKU:DFR0997).
paragraph=The screen has built-in firmware that integrates some LVGL controls and GDL graphics display. It also has an integrated GT30L24A3W font chip, which supports language display for multiple countries. Additionally, the firmware chip includes a large number of commonly used icons.
category=others
url=https://github.com/DFRobot/DFRobot_LcdDisplay
architectures=*
